interface LanguagesInterface {
	iso_639_1: string;
	english_name: string;
	name: string;
}

const languagesEN = {
	'af-ZA': 'Afrikaans (South Africa)',
	'ar-AE': 'Arabic (United Arab Emirates)',
	'ar-BH': 'Arabic (Bahrain)',
	'ar-EG': 'Arabic (Egypt)',
	'ar-IQ': 'Arabic (Iraq)',
	'ar-JO': 'Arabic (Jordan)',
	'ar-LY': 'Arabic (Libya)',
	'ar-MA': 'Arabic (Morocco)',
	'ar-QA': 'Arabic (Qatar)',
	'ar-SA': 'Arabic (Saudi Arabia)',
	'ar-TD': 'Arabic (Chad)',
	'ar-YE': 'Arabic (Yemen)',
	'be-BY': 'Belarusian (Belarus)',
	'bg-BG': 'Bulgarian (Bulgaria)',
	'bn-BD': 'Bengali (Bangladesh)',
	'br-FR': 'Breton (France)',
	'ca-AD': 'Catalan (Andorra)',
	'ca-ES': 'Catalan (Spain)',
	'ch-GU': 'Chamorro (Guam)',
	'cs-CZ': 'Czech (Czech Republic)',
	'cy-GB': 'Welsh (United Kingdom)',
	'da-DK': 'Danish (Denmark)',
	'de-AT': 'German (Austria)',
	'de-CH': 'German (Switzerland)',
	'de-DE': 'German (Germany)',
	'el-CY': 'Greek (Cyprus)',
	'el-GR': 'Greek (Greece)',
	'en-AG': 'English (Antigua and Barbuda)',
	'en-AU': 'English (Australia)',
	'en-BB': 'English (Barbados)',
	'en-BZ': 'English (Belize)',
	'en-CA': 'English (Canada)',
	'en-CM': 'English (Cameroon)',
	'en-GB': 'English (United Kingdom)',
	'en-GG': 'English (Guernsey)',
	'en-GH': 'English (Ghana)',
	'en-GI': 'English (Gibraltar)',
	'en-GY': 'English (Guyana)',
	'en-IE': 'English (Ireland)',
	'en-JM': 'English (Jamaica)',
	'en-KE': 'English (Kenya)',
	'en-LC': 'English (Saint Lucia)',
	'en-MW': 'English (Malawi)',
	'en-NZ': 'English (New Zealand)',
	'en-PG': 'English (Papua New Guinea)',
	'en-TC': 'English (Turks and Caicos Islands)',
	'en-US': 'English (United States)',
	'en-ZM': 'English (Zambia)',
	'en-ZW': 'English (Zimbabwe)',
	'eo-EO': 'Esperanto (Esperanto)',
	'es-AR': 'Spanish (Argentina)',
	'es-CL': 'Spanish (Chile)',
	'es-DO': 'Spanish (Dominican Republic)',
	'es-EC': 'Spanish (Ecuador)',
	'es-ES': 'Spanish (Spain)',
	'es-GQ': 'Spanish (Equatorial Guinea)',
	'es-GT': 'Spanish (Guatemala)',
	'es-HN': 'Spanish (Honduras)',
	'es-MX': 'Spanish (Mexico)',
	'es-NI': 'Spanish (Nicaragua)',
	'es-PA': 'Spanish (Panama)',
	'es-PE': 'Spanish (Peru)',
	'es-PY': 'Spanish (Paraguay)',
	'es-SV': 'Spanish (El Salvador)',
	'es-UY': 'Spanish (Uruguay)',
	'et-EE': 'Estonian (Estonia)',
	'eu-ES': 'Basque (Spain)',
	'fa-IR': 'Persian (Iran)',
	'fi-FI': 'Finnish (Finland)',
	'fr-BF': 'French (Burkina Faso)',
	'fr-CA': 'French (Canada)',
	'fr-CD': 'French (Democratic Republic of the Congo)',
	'fr-CI': "French (Côte d'Ivoire)",
	'fr-FR': 'French (France)',
	'fr-GF': 'French (French Guiana)',
	'fr-GP': 'French (Guadeloupe)',
	'fr-MC': 'French (Monaco)',
	'fr-ML': 'French (Mali)',
	'fr-MU': 'French (Mauritius)',
	'fr-PF': 'French (French Polynesia)',
	'ga-IE': 'Irish (Ireland)',
	'gd-GB': 'Scottish Gaelic (United Kingdom)',
	'gl-ES': 'Galician (Spain)',
	'he-IL': 'Hebrew (Israel)',
	'hi-IN': 'Hindi (India)',
	'hr-HR': 'Croatian (Croatia)',
	'hu-HU': 'Hungarian (Hungary)',
	'id-ID': 'Indonesian (Indonesia)',
	'it-IT': 'Italian (Italy)',
	'it-VA': 'Italian (Vatican City)',
	'ja-JP': 'Japanese (Japan)',
	'ka-GE': 'Georgian (Georgia)',
	'kk-KZ': 'Kazakh (Kazakhstan)',
	'kn-IN': 'Kannada (India)',
	'ko-KR': 'Korean (South Korea)',
	'ku-TR': 'Kurdish (Turkey)',
	'ky-KG': 'Kyrgyz (Kyrgyzstan)',
	'lt-LT': 'Lithuanian (Lithuania)',
	'lv-LV': 'Latvian (Latvia)',
	'ml-IN': 'Malayalam (India)',
	'mr-IN': 'Marathi (India)',
	'ms-MY': 'Malay (Malaysia)',
	'ms-SG': 'Malay (Singapore)',
	'nb-NO': 'Norwegian Bokmål (Norway)',
	'nl-BE': 'Dutch (Belgium)',
	'nl-NL': 'Dutch (Netherlands)',
	'no-NO': 'Norwegian (Norway)',
	'pa-IN': 'Punjabi (India)',
	'pl-PL': 'Polish (Poland)',
	'pt-AO': 'Portuguese (Angola)',
	'pt-BR': 'Portuguese (Brazil)',
	'pt-MZ': 'Portuguese (Mozambique)',
	'pt-PT': 'Portuguese (Portugal)',
	'ro-MD': 'Romanian (Moldova)',
	'ro-RO': 'Romanian (Romania)',
	'ru-RU': 'Russian (Russia)',
	'si-LK': 'Sinhala (Sri Lanka)',
	'sk-SK': 'Slovak (Slovakia)',
	'sl-SI': 'Slovenian (Slovenia)',
	'so-SO': 'Somali (Somalia)',
	'sq-AL': 'Albanian (Albania)',
	'sq-XK': 'Albanian (Kosovo)',
	'sr-ME': 'Serbian (Montenegro)',
	'sr-RS': 'Serbian (Serbia)',
	'sv-SE': 'Swedish (Sweden)',
	'sw-TZ': 'Swahili (Tanzania)',
	'ta-IN': 'Tamil (India)',
	'te-IN': 'Telugu (India)',
	'th-TH': 'Thai (Thailand)',
	'tl-PH': 'Tagalog (Philippines)',
	'tr-TR': 'Turkish (Turkey)',
	'uk-UA': 'Ukrainian (Ukraine)',
	'ur-PK': 'Urdu (Pakistan)',
	'uz-UZ': 'Uzbek (Uzbekistan)',
	'vi-VN': 'Vietnamese (Vietnam)',
	'zh-CN': 'Chinese (Simplified, China)',
	'zh-HK': 'Chinese (Traditional, Hong Kong)',
	'zh-SG': 'Chinese (Simplified, Singapore)',
	'zh-TW': 'Chinese (Traditional, Taiwan)',
	'zu-ZA': 'Zulu (South Africa)',
} as const;

const languagesES = {
	'af-ZA': 'Afrikáans (Sudáfrica)',
	'ar-AE': 'Árabe (Emiratos Árabes Unidos)',
	'ar-BH': 'Árabe (Baréin)',
	'ar-EG': 'Árabe (Egipto)',
	'ar-IQ': 'Árabe (Irak)',
	'ar-JO': 'Árabe (Jordania)',
	'ar-LY': 'Árabe (Libia)',
	'ar-MA': 'Árabe (Marruecos)',
	'ar-QA': 'Árabe (Catar)',
	'ar-SA': 'Árabe (Arabia Saudita)',
	'ar-TD': 'Árabe (Chad)',
	'ar-YE': 'Árabe (Yemen)',
	'be-BY': 'Bielorruso (Bielorrusia)',
	'bg-BG': 'Búlgaro (Bulgaria)',
	'bn-BD': 'Bengalí (Bangladés)',
	'br-FR': 'Bretón (Francia)',
	'ca-AD': 'Catalán (Andorra)',
	'ca-ES': 'Catalán (España)',
	'ch-GU': 'Chamorro (Guam)',
	'cs-CZ': 'Checo (República Checa)',
	'cy-GB': 'Galés (Reino Unido)',
	'da-DK': 'Danés (Dinamarca)',
	'de-AT': 'Alemán (Austria)',
	'de-CH': 'Alemán (Suiza)',
	'de-DE': 'Alemán (Alemania)',
	'el-CY': 'Griego (Chipre)',
	'el-GR': 'Griego (Grecia)',
	'en-AG': 'Inglés (Antigua y Barbuda)',
	'en-AU': 'Inglés (Australia)',
	'en-BB': 'Inglés (Barbados)',
	'en-BZ': 'Inglés (Belice)',
	'en-CA': 'Inglés (Canadá)',
	'en-CM': 'Inglés (Camerún)',
	'en-GB': 'Inglés (Reino Unido)',
	'en-GG': 'Inglés (Guernsey)',
	'en-GH': 'Inglés (Ghana)',
	'en-GI': 'Inglés (Gibraltar)',
	'en-GY': 'Inglés (Guyana)',
	'en-IE': 'Inglés (Irlanda)',
	'en-JM': 'Inglés (Jamaica)',
	'en-KE': 'Inglés (Kenia)',
	'en-LC': 'Inglés (Santa Lucía)',
	'en-MW': 'Inglés (Malaui)',
	'en-NZ': 'Inglés (Nueva Zelanda)',
	'en-PG': 'Inglés (Papúa Nueva Guinea)',
	'en-TC': 'Inglés (Islas Turcas y Caicos)',
	'en-US': 'Inglés (Estados Unidos)',
	'en-ZM': 'Inglés (Zambia)',
	'en-ZW': 'Inglés (Zimbabue)',
	'eo-EO': 'Esperanto (Esperanto)',
	'es-AR': 'Español (Argentina)',
	'es-CL': 'Español (Chile)',
	'es-DO': 'Español (República Dominicana)',
	'es-EC': 'Español (Ecuador)',
	'es-ES': 'Español (España)',
	'es-GQ': 'Español (Guinea Ecuatorial)',
	'es-GT': 'Español (Guatemala)',
	'es-HN': 'Español (Honduras)',
	'es-MX': 'Español (México)',
	'es-NI': 'Español (Nicaragua)',
	'es-PA': 'Español (Panamá)',
	'es-PE': 'Español (Perú)',
	'es-PY': 'Español (Paraguay)',
	'es-SV': 'Español (El Salvador)',
	'es-UY': 'Español (Uruguay)',
	'et-EE': 'Estonio (Estonia)',
	'eu-ES': 'Euskera (España)',
	'fa-IR': 'Persa (Irán)',
	'fi-FI': 'Finlandés (Finlandia)',
	'fr-BF': 'Francés (Burkina Faso)',
	'fr-CA': 'Francés (Canadá)',
	'fr-CD': 'Francés (República Democrática del Congo)',
	'fr-CI': 'Francés (Costa de Marfil)',
	'fr-FR': 'Francés (Francia)',
	'fr-GF': 'Francés (Guayana Francesa)',
	'fr-GP': 'Francés (Guadalupe)',
	'fr-MC': 'Francés (Mónaco)',
	'fr-ML': 'Francés (Malí)',
	'fr-MU': 'Francés (Mauricio)',
	'fr-PF': 'Francés (Polinesia Francesa)',
	'ga-IE': 'Irlandés (Irlanda)',
	'gd-GB': 'Gaélico Escocés (Reino Unido)',
	'gl-ES': 'Gallego (España)',
	'he-IL': 'Hebreo (Israel)',
	'hi-IN': 'Hindi (India)',
	'hr-HR': 'Croata (Croacia)',
	'hu-HU': 'Húngaro (Hungría)',
	'id-ID': 'Indonesio (Indonesia)',
	'it-IT': 'Italiano (Italia)',
	'it-VA': 'Italiano (Ciudad del Vaticano)',
	'ja-JP': 'Japonés (Japón)',
	'ka-GE': 'Georgiano (Georgia)',
	'kk-KZ': 'Kazajo (Kazajistán)',
	'kn-IN': 'Canarés (India)',
	'ko-KR': 'Coreano (Corea del Sur)',
	'ku-TR': 'Kurdo (Turquía)',
	'ky-KG': 'Kirguís (Kirguistán)',
	'lt-LT': 'Lituano (Lituania)',
	'lv-LV': 'Letón (Letonia)',
	'ml-IN': 'Malayalam (India)',
	'mr-IN': 'Maratí (India)',
	'ms-MY': 'Malayo (Malasia)',
	'ms-SG': 'Malayo (Singapur)',
	'nb-NO': 'Noruego Bokmål (Noruega)',
	'nl-BE': 'Neerlandés (Bélgica)',
	'nl-NL': 'Neerlandés (Países Bajos)',
	'no-NO': 'Noruego (Noruega)',
	'pa-IN': 'Punjabi (India)',
	'pl-PL': 'Polaco (Polonia)',
	'pt-AO': 'Portugués (Angola)',
	'pt-BR': 'Portugués (Brasil)',
	'pt-MZ': 'Portugués (Mozambique)',
	'pt-PT': 'Portugués (Portugal)',
	'ro-MD': 'Rumano (Moldavia)',
	'ro-RO': 'Rumano (Rumanía)',
	'ru-RU': 'Ruso (Rusia)',
	'si-LK': 'Cingalés (Sri Lanka)',
	'sk-SK': 'Eslovaco (Eslovaquia)',
	'sl-SI': 'Esloveno (Eslovenia)',
	'so-SO': 'Somalí (Somalia)',
	'sq-AL': 'Albanés (Albania)',
	'sq-XK': 'Albanés (Kosovo)',
	'sr-ME': 'Serbio (Montenegro)',
	'sr-RS': 'Serbio (Serbia)',
	'sv-SE': 'Sueco (Suecia)',
	'sw-TZ': 'Suajili (Tanzania)',
	'ta-IN': 'Tamil (India)',
	'te-IN': 'Telugu (India)',
	'th-TH': 'Tailandés (Tailandia)',
	'tl-PH': 'Tagalo (Filipinas)',
	'tr-TR': 'Turco (Turquía)',
	'uk-UA': 'Ucraniano (Ucrania)',
	'ur-PK': 'Urdu (Pakistán)',
	'uz-UZ': 'Uzbeko (Uzbekistán)',
	'vi-VN': 'Vietnamita (Vietnam)',
	'zh-CN': 'Chino (Simplificado, China)',
	'zh-HK': 'Chino (Tradicional, Hong Kong)',
	'zh-SG': 'Chino (Simplificado, Singapur)',
	'zh-TW': 'Chino (Tradicional, Taiwán)',
	'zu-ZA': 'Zulú (Sudáfrica)',
} as const;

export type LanguageISOCode = keyof typeof languagesEN;
const langKeys = Object.keys(languagesEN) as LanguageISOCode[];

const langValuesEN = Object.values(languagesEN);
const langValuesES = Object.values(languagesES);

export { LanguagesInterface, langKeys, languagesEN, languagesES, langValuesEN, langValuesES };
