@keyframes loading {
	0% {
		background-position: -200% 0;
	}
	100% {
		background-position: 200% 0;
	}
}

.mediaSkeletonsContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
	padding: 24px;
	margin-top: 80px;
}

.mediaLoading {
	width: 100%;
	height: 340px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	background: linear-gradient(90deg, #151b23 25%, #1c222b 50%, #151b23 75%);
	background-size: 200% 100%;
	padding: 8px;
	animation: loading 1.5s infinite linear;
}
.mediaNullSkeleton {
	width: 100%;
	height: 340px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #151b23;
	font-size: 12px;
	padding: 16px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
	word-wrap: break-word;
}

.categoriesSkeletonsContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.categoryLoading {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	width: 100%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	background: linear-gradient(90deg, #151b23 25%, #1c222b 50%, #151b23 75%);
	animation: loading 1.5s infinite linear;
	background-size: 200% 100%;
	padding: 1px;
	border-radius: 5px;
	min-width: 40px;
	min-height: 38px;
	max-width: 100%;
}
.bigPosterPathSkeleton {
	max-height: 100%;
	height: inherit;
	width: 378.5px;
	border-radius: 8px;
	background: linear-gradient(90deg, #151b23 25%, #1c222b 50%, #151b23 75%);
	animation: loading 1.5s infinite linear;
	background-size: 200% 100%;
}
.bigPosterPathNullSkeleton {
	max-height: 100%;
	height: inherit;
	width: 378.5px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #151b23;
}
.similarGenresNullSkeleton {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #151b23;
	border-radius: 5px;
	padding: 1px 8px 1px 8px;
	margin: 0 4px 0 4px;
	min-width: 40px;
	min-height: 38px;
	max-width: 100%;

	text-align: center;
	overflow: hidden;
	word-wrap: break-word;
}
.similarMediaSkeletonsContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	gap: 32px;
	padding: 10px;
}

@media (min-width: 320px) {
	.mediaSkeletonsContainer {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
}
